package core

import (
	"time"
)

// Turn объявляет следующего игрока который длжен будет сделать ход.
// На первом ходе Word и Letter пустые и допускается любое слово
type Turn struct {
	// Слово которое было названо на предыдущем ходе
	Word string

	// Буква с которой игрок должно начинаться следующее слово
	Letter string

	// Время после которого игрок считается выбывшим из игры
	Timeout time.Duration

	// Токен игрока который должен сделать следующий ход
	Player string
}
